DB_NAME=sample
DB_USER=johndoe
DB_PASS=randompassword
ACCOUNT_NAME = 'soragefornextjs'
CONTAINER='image-api'
SAS_TOKEN='sp=racwdli&st=2024-10-13T03:24:15Z&se=2024-12-31T11:24:15Z&spr=https&sv=2022-11-02&sr=c&sig=ineeRf6LmryW3NjihuiGhdGAMCQwDCyV%2FMM8CcJOCiU%3D'
KEY = 'i0jgmwdXdDpfI5trINATVSty8+EGM+gSmZXu71KTwRD1j1qWC7EexfPkhpMpwuN5XCBh8pHiKUXW+ASt7cOSXA=='
CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=soragefornextjs;AccountKey=i0jgmwdXdDpfI5trINATVSty8+EGM+gSmZXu71KTwRD1j1qWC7EexfPkhpMpwuN5XCBh8pHiKUXW+ASt7cOSXA==;EndpointSuffix=core.windows.net'